<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今晚，整片星空将为你一人闪烁</title>
    <style>
        #videofilm {
            width: 100%;
            height: auto;
            position: fixed;
            z-index: -1;
        }

        h1 {
            font-size: 36px;
            color: #B1BCE6;
            font-family: '楷体';
        }


        /* 旋转相册 */
        .bigbox {
            /* width: 10px;
            height: 10px;
            margin: 200px 400px; */
            position: absolute;
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            -webkit-animation: mystyle 15s infinite;
            animation-timing-function: linear;
        }

        @-webkit-keyframes mystyle {
            from {
                transform: rotateX(-180deg) rotateY(-180deg);
            }

            to {
                transform: rotateX(180deg) rotateY(180deg);
            }
        }

        .box div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            transition: all .4s;
        }

        .bigpic {
            width: 200px;
            height: 200px;
        }

        .box .bigfront {
            transform: rotateY(0deg) translateZ(100px);
        }

        .box .bigback {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .box .bigleft {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box .bigright {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box .bigtop {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box .bigbottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box span {
            display: block;
            position: absolute;
            width: 140px;
            height: 140px;
            top: 25px;
            left: 25px;
        }

        .box .smallpic {
            width: 140px;
            height: 140px;
        }

        .box .smallleft {
            transform: rotateY(90deg) translateZ(70px);
        }

        .box .smallright {
            transform: rotateY(-90deg) translateZ(70px);
        }

        .box .smalltop {
            transform: rotateX(90deg) translateZ(70px);
        }

        .box .smallbottom {
            transform: rotateX(-90deg) translateZ(70px);
        }

        .box .smallfront {
            transform: rotateY(0deg) translateZ(70px);
        }

        .box .smallback {
            transform: translateZ(-70px) rotateY(180deg);
        }

        /*让鼠标指向的时候触发*/
        .box:hover .bigleft {
            transform: rotateY(90deg) translateZ(300px);
        }

        .box:hover .bigright {
            transform: rotateY(-90deg) translateZ(300px);
        }

        .box:hover .bigtop {
            transform: rotateX(90deg) translateZ(300px);
        }

        .box:hover .bigbottom {
            transform: rotateX(-90deg) translateZ(300px);
        }

        .box:hover .bigfront {
            transform: rotateY(0deg) translateZ(300px);
        }

        .box:hover .bigback {
            transform: translateZ(-300px) rotateY(180deg);
        }
    </style>
    <link rel="stylesheet" href="css/skystar.css">
</head>

<body>
    <video id="videofilm" poster="img/skystar2.jpg" autoplay muted loop>
        <source src="video/skystar2.mp4" type="video/mp4">
    </video>
    <div class="bigbox">
        <div class="box">
            <div class="bigfront">
                <img src="img/tj.png" class="bigpic">
            </div>
            <div class="bigback">
                <img src="img/tj12.jpg" class="bigpic">
            </div>
            <div class="bigleft">
                <img src="img/tj2.jpg" class="bigpic">
            </div>
            <div class="bigright">
                <img src="img/tj3.jpg" class="bigpic">
            </div>
            <div class="bigtop">
                <img src="img/tj4.jpg" class="bigpic">
            </div>
            <div class="bigbottom">
                <img src="img/tj5.jpg" class="bigpic">
            </div>
            <span class="smallfront">
                <img src="img/tj6.jpg" class="smallpic" />
            </span>
            <span class="smallback">
                <img src="img/tj7.jpg" class="smallpic" />
            </span>
            <span class="smallleft">
                <img src="img/tj8.jpg" class="smallpic" />
            </span>
            <span class="smallright">
                <img src="img/tj9.jpg" class="smallpic" />
            </span>
            <span class="smalltop">
                <img src="img/tj10.jpg" class="smallpic" />
            </span>
            <span class="smallbottom">
                <img src="img/tj11.jpg" class="smallpic" />
            </span>
        </div>
    </div>
    <!-- <div class="textone">
        <h1>look at the stars</h1>
    </div>
    <div class="texttwo">
        <h1>look how they shine for u</h1>
    </div> -->
    <div class="textthree">
        <h1></h1>
    </div>
    <audio src="video/AlwaysWithMe.mp3" autoplay loop></audio>

    <div class="container"></div>
    <script src="js/skystar.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script> -->
    <!-- <script>
        L2Dwidget.init();
    </script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/ChrisZy1/live2d-widget/autoload.js"></script> -->


</body>

</html>